<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissor</title>
    <style>
      body {
        font-size: smaller;
        font: arial;
        background-color: rgb(25, 25, 25);
        color: white;
      }
      .title {
        font-size: smaller;
        font: arial;
        font-weight: bold;
        color: rgb(233, 173, 61);
      }
      .icon {
        height: 35px;
        background-color: wheat;
        border-radius: 50px;
        padding: 2px;
        margin: 2px;
        align-items: center;
      }

      .button {
        background-color: wheat;
        border: none;
        padding: 15px;
        border-radius: 50px;
        cursor: pointer;
        margin-right: 10px;
        align-items: ;
      }
      .icon-reset {
        height: 10px;
        width: 10px;
        border: none;
        color: wheat;
      }
      .js-score {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <p class="title">ROCK PAPER SCISSOR</p>
    <button onclick="playGame('Rock')" class="button">
      <img src="images/rock.png" class="icon" />
    </button>
    <button onclick="playGame('Paper')" class="button">
      <img src="images/paper.png" class="icon" />
    </button>
    <button onclick="playGame('Scissor')" class="button">
      <img src="images/scissor.png" class="icon" />
    </button>
    <p class="js-status"></p>
    <p class="js-score"></p>
    <button onclick="resetScore()">
      <img src="images/reset.png" class="icon-reset" />
    </button>
    <script src="RPSV2.js"></script>
  </body>
</html>
